% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shellhammer2009technical}
{Shellhammer, S., Sadek, A., Zhang, W.}, ``{Technical Challenges for Cognitive
  Radio in the TV White Space Spectrum},'' in \emph{{Information Theory and
  Applications Workshop, 2009}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 323--333.

\bibitem{ettusUSRPE110}
{Ettus Research}, ``{USRP-E110},''
  \url{https://www.ettus.com/product/details/UE110-KIT}, [Online; accessed
  12-Sept-2012].

\bibitem{GNURadio}
{Blossom., E.}, ``{GNU Radio: Tools for Exploring the Radio Frequency
  Spectrum},'' vol. {2004}, pp. {4--}, {2004}.

\bibitem{cabric2006experimental}
{Cabric, D., Tkachenko, A., Brodersen, R.}, ``{Experimental Study of Spectrum
  Sensing based on Energy Detection and Network Cooperation},'' in
  \emph{{Proceedings of the First International Workshop on Technology and
  Policy for Accessing Spectrum}}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2006, p.~12.

\bibitem{kim2007cyclostationary}
{Kim, K., Akbar, I., Bae, K., Urn, J., Spooner, C., Reed, J.},
  ``{Cyclostationary Approaches to Signal Detection and Classification in
  Cognitive Radio},'' in \emph{{2nd IEEE International Symposium on New
  Frontiers in Dynamic Spectrum Access Networks}}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, 2007, pp. 212--215.

\bibitem{cabric2006spectrum}
D.~Cabric, A.~Tkachenko, and R.~Brodersen, ``{Spectrum Sensing Measurements of
  Pilot, Energy, and Collaborative Detection},'' in \emph{Military
  Communications Conference, 2006. MILCOM 2006.}\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 1--7.

\bibitem{ettusWBX}
{Ettus Research}, ``{WBX USRP RF Daughterboard},''
  \url{https://www.ettus.com/product/details/WBX}, [Online; accessed
  12-Sept-2012].

\bibitem{sanabriaCodeUSRP}
{Sanabria-Russo, L.}, ``{Detecting TV White Spaces by Energy Detection with
  USRP-E110 [C/C++ code]},''
  \url{git://github.com/SanabriaRusso/USRP-GNURadio.git}, 2012, [Online;
  accessed July-2012].

\bibitem{domingo2012white}
A.~Domingo, B.~Bellalta, and M.~Oliver, ``{White Spaces in UHF band: Catalonia
  case study and impact of the Digital Dividend},'' in \emph{Information and
  Communication Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2012, pp. 33--40.

\bibitem{zhao2007applying}
Y.~Zhao, L.~Morales, J.~Gaeddert, K.~Bae, J.~Um, and J.~Reed, ``Applying radio
  environment maps to cognitive wireless regional area networks,'' in
  \emph{{2nd IEEE International Symposium on New Frontiers in Dynamic Spectrum
  Access Networks.}}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  115--118.

\bibitem{sanabriaUSRPTX}
{Sanabria-Russo, L.}, ``{TCP/IP communication between two USRP-E110},''
  \url{http://arxiv.org/abs/1209.2635}, 2012, [Online; accessed July-2012].

\end{thebibliography}
