\relax 
\citation{shellhammer2009technical}
\citation{ettusUSRPE110}
\citation{GNURadio}
\citation{cabric2006experimental}
\citation{kim2007cyclostationary}
\citation{cabric2006spectrum}
\citation{ettusWBX}
\citation{GNURadio}
\citation{sanabriaCodeUSRP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{6}}
\newlabel{sec:intro}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{6}}
\newlabel{sec:related_work}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of an Energy Detection Sensor with USRP-E110}{6}}
\newlabel{sec:implementation}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Identifying TV White Spaces}{6}}
\newlabel{eq:threshold}{{1}{6}}
\citation{sanabriaCodeUSRP}
\citation{domingo2012white}
\citation{zhao2007applying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces USRP-E110 external and internal overview. Equipped with WBX Daughterboard.}}{7}}
\newlabel{fig:usrp_combined}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PC-USRP connections layout}}{7}}
\newlabel{fig:connections}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}}
\newlabel{sec:results}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:conclusions}{{V}{7}}
\citation{shellhammer2009technical}
\citation{sanabriaUSRPTX}
\bibstyle{Classes/IEEEtran}
\bibdata{my_bib}
\bibcite{shellhammer2009technical}{1}
\bibcite{ettusUSRPE110}{2}
\bibcite{GNURadio}{3}
\bibcite{cabric2006experimental}{4}
\bibcite{kim2007cyclostationary}{5}
\bibcite{cabric2006spectrum}{6}
\bibcite{ettusWBX}{7}
\bibcite{sanabriaCodeUSRP}{8}
\bibcite{domingo2012white}{9}
\bibcite{zhao2007applying}{10}
\bibcite{sanabriaUSRPTX}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USRP-estimated TV White Spaces}}{8}}
\newlabel{fig:tvChannels}{{3}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
