This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: D_5_2_1_report_on_super_wifi_pilots_a_5_UPF_12.aux
The style file: Classes/IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: my_bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GNURadio

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            872 strings with 9353 characters,
and the built_in function-call counts, 7057 in all, are:
= -- 553
> -- 122
< -- 47
+ -- 65
- -- 20
* -- 311
:= -- 1094
add.period$ -- 28
call.type$ -- 11
change.case$ -- 15
chr.to.int$ -- 117
cite$ -- 12
duplicate$ -- 527
empty$ -- 657
format.name$ -- 23
if$ -- 1620
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 96
newline$ -- 56
num.names$ -- 11
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 543
stack$ -- 0
substring$ -- 297
swap$ -- 380
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 119
(There was 1 warning)
